# Everestfcsapi

./: .gitignore  Everestfcsapi.sln
.github/workflows/: everest-webapp-core.yml
DBL/: BL.cs
DBL/Entities/: AccountCardReplaceDetails.cs  AccountEmployeeProductpolicy.cs  AccountEmployeeStationspolicy.cs  AccountEmployeeTransactionFrequencypolicy.cs  AccountEmployeeWeekDayspolicy.cs  AccountEquipmentProductpolicy.cs  AccountEquipmentStationspolicy.cs  AccountEquipmentTransactionFrequencypolicy.cs  AccountEquipmentWeekDayspolicy.cs  AccountProductpolicy.cs  AccountStationspolicy.cs  AccountWeekDayspolicy.cs  (+67 more)
Everestfcsapi/: Everestfcsapi.csproj  Everestfcsapi.http  Program.cs  WeatherForecast.cs  appsettings.json
Everestfcsapi/Controllers/: CommunicationtemplateController.cs  CustomerManagementController.cs  DashboardManagementController.cs  EverestfcsauthenticationController.cs  HardwareManagementController.cs  JobController.cs  LoyaltyManagementController.cs  MaintenanceController.cs  PriceManagementController.cs  ProductManagementController.cs  ReportManagementController.cs  SaleTransactionController.cs  SettingsManagementController.cs  SetupManagementController.cs  StaffManagemetController.cs  StationManagementController.cs  SystemDropdownController.cs  SystemSuppliersController.cs  WeatherForecastController.cs
Everestfcsapi/Helpers/: FtpXmlReader.cs  IJobService.cs  JobService.cs
Everestfcsapi/Models/: Cardcred.cs  Fuelprotenants.cs  SystemPermissions.cs  UserModel.cs  Usercred.cs
Everestfcsapi/Properties/: launchSettings.json
Everestfcsapi/Utils/: Util.cs
(+120 files in other folders)
